<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler_ubicaciones"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <Button
    android:id="@+id/btn_agregar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Agregar Ubicación" />


    <Button
        android:id="@+id/btn_eliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar" />

</LinearLayout>

